################################################################################
##      Copyright (C) 2020        Sebastian Francisco Colomar Bauza           ##
##      SPDX-License-Identifier:  GPL-2.0-only                                ##
################################################################################
stream
{
	upstream kube_apiserver {
		server 10.168.1.100:6443;
		server 10.168.3.100:6443;
		server 10.168.5.100:6443;
	}
	server {
		listen 6443;
		proxy_pass kube_apiserver;
	}
}
################################################################################
