################################################################################
##      Copyright (C) 2020        Sebastian Francisco Colomar Bauza           ##
##      Copyright (C) 2020        Alejandro Colomar Andres                    ##
##      SPDX-License-Identifier:  GPL-2.0-only                                ##
################################################################################
stream
{
	## The included file will actually be either www_stable.conf or www_rc.conf
	include  /etc/nginx/conf.d/www.conf;
}
################################################################################
