################################################################################
##      Copyright (C) 2020        Sebastian Francisco Colomar Bauza           ##
##      Copyright (C) 2020        Alejandro Colomar Andres                    ##
##      SPDX-License-Identifier:  GPL-2.0-only                                ##
################################################################################
include  /etc/nginx/conf.d/www_exp.conf;
include  /etc/nginx/conf.d/www_rc.conf;
include  /etc/nginx/conf.d/www_stable.conf;

server {
	listen 30080;
	proxy_pass www_rc;
}
server {
	listen 31080;
	proxy_pass www_rc;
}
server {
	listen 32080;
	proxy_pass www_exp;
}
################################################################################
