################################################################################
##      Copyright (C) 2020        Sebastian Francisco Colomar Bauza           ##
##      Copyright (C) 2020        Alejandro Colomar Andres                    ##
##      SPDX-License-Identifier:  GPL-2.0-only                                ##
################################################################################
upstream www_exp
{
	server 10.168.10.100:32001;
	server 10.168.10.101:32001;
	server 10.168.10.102:32001;
}
################################################################################
