################################################################################
##      Copyright (C) 2020        Sebastian Francisco Colomar Bauza           ##
##      Copyright (C) 2020        Alejandro Colomar Andres                    ##
##      SPDX-License-Identifier:  GPL-2.0-only                                ##
################################################################################
upstream www_test
{
	server 10.168.10.100:31001;
	server 10.168.10.101:31001;
	server 10.168.10.102:31001;
}
################################################################################
