################################################################################
##      Copyright (C) 2020        Sebastian Francisco Colomar Bauza           ##
##      Copyright (C) 2020        Alejandro Colomar Andres                    ##
##      SPDX-License-Identifier:  GPL-2.0-only                                ##
################################################################################
include  /etc/nginx/conf.d/www_ports_test.conf;
include  /etc/nginx/conf.d/www_ports_stable.conf;

server {
	listen 30080;
	proxy_pass www_test;
}
server {
	listen 31080;
	proxy_pass www_stable;
}
################################################################################
